<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style>
        
        #wordsearch { 
            /* div- this is where the letters go */
            font-family: monospace; /* Evenly spaced letters. */
            padding: 2em;
            letter-spacing:2px;
            padding-left:100px;
            line-height:22px;
            position:relative;
            font-size:16px;
            color:green;
        }
        
        #wordsearch div { 
            /* This div will highlight the words... */
            font-family: monospace; /* Evenly spaced letters. */
            padding: 2em;
            letter-spacing:2px;
            padding-left:100px;
            line-height:22px;
            z-index: -1;
            position:absolute;top:14;left:0;
            font-size:16px;
            color:#000
        }
        
        h1 {
            color: #050f9c;
        }
        
    </style>
    
</head>
<body>
	
	<div id="wordsearch">
	
		Get ready to be amazed. 
	
	</div>
	
	<script type="text/javascript" src="tryout.js"></script>		
</body>
</html>
